#BlueJ package file
dependency1.from=TestOrganizer
dependency1.to=Test
dependency1.type=UsesDependency
dependency10.from=MenuDisplay
dependency10.to=TestFileManager
dependency10.type=UsesDependency
dependency11.from=MenuDisplay
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=MenuDisplay
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=TestFileManager
dependency13.type=UsesDependency
dependency2.from=TestFileManager
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=TestFileManager
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestFileManager
dependency4.to=TestOrganizer
dependency4.type=UsesDependency
dependency5.from=TestOrganizer
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=FunctionsCalculator
dependency6.to=TestOrganizer
dependency6.type=UsesDependency
dependency7.from=MenuDisplay
dependency7.to=TestOrganizer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MenuDisplay
dependency8.type=UsesDependency
dependency9.from=MenuDisplay
dependency9.to=FunctionsCalculator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1352
package.editor.height=817
package.editor.width=1559
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1017
target1.editor.width=1694
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MenuDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=530
target2.editor.height=1017
target2.editor.width=1694
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=160
target3.editor.height=1017
target3.editor.width=1694
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TestFileManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=870
target3.y=460
target4.editor.height=1017
target4.editor.width=1694
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=260
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=700
target6.editor.height=1017
target6.editor.width=1694
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=FunctionsCalculator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=90
target6.y=410
target7.editor.height=1017
target7.editor.width=1692
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=TestOrganizer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=700
target7.y=370
